{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0"
  },
  "scripts": {
    "development": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "tutorial1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dharshan K <kdharshanprog@gmail.com>",
  "license": "MIT"
}
